# TaskTrackerWeb

./: build.gradle  settings.gradle
src/main/java/ru/enai/tasktrackerweb/: TaskTrackerWebApplication.java
src/main/java/ru/enai/tasktrackerweb/model/: EpicTask.java  Status.java  SubTask.java  Task.java
src/main/java/ru/enai/tasktrackerweb/repository/: TaskRepository.java
src/main/resources/: application.yaml
src/test/java/ru/enai/tasktrackerweb/: TaskTrackerWebApplicationTests.java
src/test/java/ru/enai/tasktrackerweb/repository/: TaskRepositoryTest.java
